# BowlingPoints-Api

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: CI-DEV.yml  CI-MAIN.yml  build.yml  sonar.yml
src/main/java/com/bowlingpoints/: BowlingPointsApplication.java
src/main/java/com/bowlingpoints/config/: ApplicationConfig.java  DatabaseSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bowlingpoints/controller/: AiAnalysisController.java  AmbitController.java  AuthController.java  BranchController.java  BranchEventController.java  CategoryController.java  ClubController.java  ClubsController.java  DashboardController.java  DemoController.java  DetalleRondaController.java  EventoCategoriaController.java  EventsController.java  ExcelController.java  FileController.java  ImageUploadController.java  LoginController.java  ModalityController.java  PasswordRecoveryController.java  PointsController.java  RamaController.java  ResultController.java  RoleController.java  RondaController.java  RoundController.java  TeamController.java  TournamentController.java  TournamentRegistrationController.java  TypeEventController.java  UserStatsController.java  UserTournamentController.java  UsersController.java
src/main/java/com/bowlingpoints/dto/: AmbitDTO.java  AuthResponse.java  BranchDTO.java  CategoryDTO.java  ClubDTO.java  ClubDashboardDTO.java  ClubDetailsDTO.java  ClubMemberDTO.java  ClubMemberRequestDTO.java  ClubPersonDTO.java  ClubsDTO.java  CreateClubRequestDTO.java  DashboardDTO.java  DashboardPlayerDTO.java  DetalleEvento.java  EventDetails.java  EventoCategorias.java  EventoModalidades.java  EventoRamasDTO.java  EventsDTO.java  HighestLineDTO.java  LoginRequest.java  ModalityDTO.java  PasswordRecoveryRequestDTO.java  PasswordResetRequestDTO.java  PersonCategoryDTO.java  PersonImportResponse.java  PersonaDTO.java  PlayerAiStats.java  PlayerByModalityDTO.java  PlayerModalitySummaryDTO.java  PlayerPoints.java  PlayerRankingDTO.java  PlayerResultSummaryDTO.java  PlayerResultTableDTO.java  PlayerResultUploadDTO.java  RegisterRequest.java  ResponseGenericDTO.java  ResultDTO.java  RoleDTO.java  (+17 more)
src/main/java/com/bowlingpoints/entity/: Ambit.java  Asistencia.java  Assistance.java  BowlingCenter.java  Branch.java  BranchEvent.java  Categoria.java  Category.java  ClubPerson.java  Clubs.java  DetailsRound.java  EstadoEvento.java  Event.java  EventEntity.java  Evento.java  EventoCategoria.java  EventoHora.java  EventoRama.java  Modalidad.java  Modality.java  PasswordResetToken.java  Permission.java  Person.java  PersonCategory.java  Persona.java  Rama.java  Register.java  Registro.java  Registry.java  Result.java  Role.java  RolePermission.java  Ronda.java  Round.java  Team.java  TeamPerson.java  TipoEvento.java  Tournament.java  TournamentBranch.java  TournamentCategory.java  (+6 more)
src/main/java/com/bowlingpoints/enums/: EnumsEstadoEvento.java  EnumsTypeEvents.java  ErrorsEnum.java
src/main/java/com/bowlingpoints/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/bowlingpoints/projection/: UserFullProjection.java
src/main/java/com/bowlingpoints/repository/: AmbitRepository.java  AssistanceRepository.java  BranchEventRepository.java  BranchRepository.java  CategoryRepository.java  ClubPersonRepository.java  ClubRepository.java  ClubsRepository.java  DetailsRoundRepository.java  EventRepository.java  EventoCategoriaRepository.java  ExcelRepository.java  ModalityRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PersonCategoryRepository.java  PersonRepository.java  PersonaRepository.java  RamaRepository.java  (+17 more)
src/main/resources/: ResultImportServiceTest.java  application.properties
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__insert_admin_user.sql  v1__create_table_base.sql
src/test/java/com/bowlingpoints/: BowlingPointsApplicationTests.java
(+112 files in other folders)
