spring.application.name=BowlingPoints


server.port = 9999

#habilitar/deshabilitar api docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger
springdoc.swagger-ui.path = /doc/swagger-ui.html

#seleccionar paquetes y clases a escanear
springdoc.pathsToMatch=/**

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=botas2612
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
