spring.application.name=BowlingPoints

# ==========================
# JWT CONFIG
# ==========================
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000
jwt.prefix=Bearer
jwt.header=Authorization

server.port=9999

# ==========================
# Swagger / API Docs
# ==========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/**

# ==========================
# Multipart (subida de archivos)
# ==========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================
# PostgreSQL CONFIG (AWS RDS o EC2)
# ==========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

# ==========================
# Correo
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
