spring.application.name=BowlingPoints


server.port = 9999

#habilitar/deshabilitar api docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#definir la ruta de swagger
springdoc.swagger-ui.path = /doc/swagger-ui.html

#seleccionar paquetes y clases a escanear
springdoc.pathsToMatch=/**

spring.datasource.url=jdbc:postgresql://dbbowlingpoints.ctm8gwcoex5p.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
